/* === 페리윙클 테마 컬러 정의 === */
:root {
    --main-color: #9EADFF;       /* 기본 페리윙클 */
    --hover-color: #8A9BE5;      /* 버튼 호버용 조금 진한 색 */
    --bg-color: #F8F9FF;         /* 아주 연한 페리윙클 배경 */
    --text-dark: #4A4F63;        /* 진한 회색 텍스트 */
    --text-light: #888C9F;       /* 연한 회색 텍스트 */
}

/* 공통 설정 */
* { margin: 0; padding: 0; box-sizing: border_box; font-family: 'Noto Sans KR', sans-serif; }
body { background-color: var(--bg-color); color: var(--text-dark); }
a { text-decoration: none; color: inherit; }
.inner { width: 100%; max-width: 1000px; margin: 0 auto; padding: 0 20px; }

/* 1. 상단 헤더 */
.top-header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(158, 173, 255, 0.1); /* 페리윙클 그림자 */
    height: 60px;
    display: flex; align-items: center;
}
.top-header .inner { display: flex; justify-content: space-between; width: 100%; }
.logo { font-weight: 700; color: var(--main-color); font-size: 22px; }
.util-nav .btn-login { font-size: 14px; color: var(--text-light); margin-right: 15px; font-weight: 500; transition: color 0.3s; }
.util-nav .btn-login:hover { color: var(--main-color); }

/* 2. 검색 영역 */
.search-section {
    background-color: #fff;
    padding: 80px 0 60px;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 0 5px 20px rgba(158, 173, 255, 0.1);
}
.title-area h1 { font-size: 40px; margin-bottom: 10px; font-weight: 700; color: var(--text-dark); }
.sub-title { color: var(--text-light); margin-bottom: 40px; }
.search-box { width: 100%; max-width: 580px; margin: 0 auto; position: relative; }
.search-input {
    width: 100%; height: 60px;
    border: 3px solid var(--main-color); /* 페리윙클 테두리 */
    border-radius: 30px; /* 둥글게 */
    padding: 0 70px 0 25px;
    font-size: 18px; outline: none;
    transition: box-shadow 0.3s;
}
.search-input:focus { box-shadow: 0 0 15px rgba(158, 173, 255, 0.3); }
.search-btn {
    position: absolute; right: 5px; top: 5px;
    width: 60px; height: 50px;
    background-color: var(--main-color); /* 페리윙클 배경 */
    border: none; border-radius: 25px;
    color: white; font-weight: bold; font-size: 16px;
    cursor: pointer; transition: background-color 0.3s;
}
.search-btn:hover { background-color: var(--hover-color); }

/* 3. 데일리 콘텐츠 (퀴즈 카드만) */
.daily-section { padding: 50px 0; }
.center-box { display: flex; justify-content: center; }
.card {
    background: #fff;
    border-radius: 20px; /* 둥근 모서리 */
    width: 380px; padding: 35px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(158, 173, 255, 0.15); /* 부드러운 그림자 */
    border: 1px solid rgba(158, 173, 255, 0.2);
}
.card-header {
    color: var(--main-color); font-size: 15px;
    margin-bottom: 25px; font-weight: 600; letter-spacing: 1px;
}
.quiz-question { font-size: 42px; font-weight: bold; margin-bottom: 15px; color: var(--text-dark); }
.quiz-desc { color: var(--text-light); font-size: 17px; margin-bottom: 35px; }

/* 버튼 스타일 (페리윙클 버전) */
.btn-action.peri {
    display: inline-block; padding: 12px 35px;
    border-radius: 30px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 16px; font-weight: bold;
    transition: 0.3s; box-shadow: 0 5px 15px rgba(158, 173, 255, 0.3);
}
.btn-action.peri:hover { background-color: var(--hover-color); transform: translateY(-2px); }

/* === [헤더 전용 스타일] === */
.top-header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(158, 173, 255, 0.1);
    height: 60px;
    display: flex; align-items: center;
    /* 상단 고정 (선택사항) */
    position: sticky; top: 0; z-index: 1000;
}

.top-header .inner {
    display: flex; justify-content: space-between; align-items: center;
    width: 100%; max-width: 1000px; margin: 0 auto; padding: 0 20px;
}

.logo a {
    font-weight: 700; color: var(--main-color); font-size: 22px;
    transition: 0.3s;
}
.logo a:hover { color: var(--hover-color); }

/* 네비게이션 메뉴들 */
.util-nav { display: flex; align-items: center; gap: 15px; }

.util-nav a {
    font-size: 14px; color: var(--text-light); font-weight: 500;
    transition: color 0.3s;
}
.util-nav a:hover { color: var(--main-color); }

/* 환영 메시지 (누구님) */
.user-welcome { font-size: 14px; color: #333; margin-right: 5px; }
.user-welcome b { color: var(--main-color); }

/* 버튼 포인트 주기 */
.btn-join, .btn-mypage {
    background-color: var(--bg-color);
    color: var(--main-color) !important;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 13px !important;
}
.btn-join:hover, .btn-mypage:hover {
    background-color: var(--main-color);
    color: #fff !important;
}

/* 검색창 wrapper */
.search-box {
    position: relative;  /* auto-box 기준 */
    z-index: 1;          /* 상위 요소 대비 */
    overflow: visible;   /* 자동완성 박스가 잘리지 않게 */
}

/* 자동완성 전체 박스 */
.auto-box {
    position: absolute;
    top: 100%;           /* input 바로 아래 */
    left: 0;
    width: 100%;
    max-width: 400px;
    background: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    margin-top: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    z-index: 9999;       /* 다른 요소 위에 표시 */
    font-size: 14px;
}

/* 자동완성 한 줄 */
.auto-item {
    padding: 10px 12px;
    cursor: pointer;
    transition: background 0.2s;
}

/* 호버 */
.auto-item:hover {
    background: #f0f2ff;   /* 연보라색 느낌 */
}
